class Translation(object):
    START_TEXT = "Welcome to our bot. I am capable of downloading your best apps within seconds. \n\nI can do some basic functions for now which you can discover by navigating by yourself. Hope you find me useful 😊\n\nFor more help use the help button or just send /help\n\n"
    ABS_TEXT = " Please don't be selfish."
    UPGRADE_TEXT = "No upgrades!"
    NOT_AUTH_USER_TEXT = "The bot developer is a selfish dude. for now you can\'t download anything for this is just the beta bot. try the main bot at @gmotherbot"
    CUSTOM_CAPTION_UL_FILE = " © @Bfas237Bots"
    HELP_TEXT = "Below you can find the basic usage for your needs\n\nwith **Apk fetcher**, you don't need any apk file url but just the name which should be very straight forward and easy to do. It goes like this:\n\n\n🧧 Enter file name as part or full name\n\n🧧 Choose from the list of available results\n\n🧧 Wait for a while as it downloads and sends to you\n\n🧧 Enjoy your downloaded app 😎\n\n`⏳ More Features and updates will be available soon` "
    DOWNLOAD_TOOLS_TEXT = "🆑 What is the name of that android app that you have been longing to download?\nThis bot will awesomely get it for you in no time.\n\nFor now no file size limit has been implemented so enjoy 😎."
    SAVED_RECVD_DOC_FILE = "Document Downloaded Successfully."
    REPLY_TO_DOC_GET_LINK = "Reply to a Telegram media to get High Speed Direct Download Link"
    AFTER_GET_DL_LINK = "Direct Link <a href='{}'>Generated</a> valid for {} days.\n© @Abfas237bots"
    DOWNLOAD_START = "Trying to download"
    UPLOAD_START = "trying to upload"
    SERVICES = "<b>Services Used by </b> @APKFetcherBot\n\n🔋 <a href='https://docs.pyrogram.ml/'>Pyrogram</a> - For Ultra fast download speed\n\n🔋 <a href='https://transfer.sh/'>Transfer.sh</a> - For External links generated\n\n🔋 <a href='http://bsbe.cf/'>bsbe.cf</a> - Trimming your long links"